version: "5.1.1"

services: 
  db:
  image: mysql:latest
  container_name: db
  command: --default-authentication-plugin=mysql_native_password
  restart: unless-stopped
  environment:
    MYSQL_USER: user1
    MYSQL_ROOT_PASSWORD: user
    MYSQL_PASSWORD: user
  volumes:
    - my-db:openserver/userdata/temp/upload/
  ports:
    - '3304:3304'  

phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - "8082:80"
    environment:
      